{
  "name": "regulf-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@america-transparente/ui": "^1.2.4",
    "@headlessui/react": "^1.7.1",
    "@heroicons/react": "^2.0.12",
    "@meilisearch/instant-meilisearch": "^0.8.2",
    "@popperjs/core": "^2.11.6",
    "algoliasearch": "^4.14.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch-hooks-web": "^6.32.1",
    "react-popper": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.9",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
